; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.7
	jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
	gyverlibs/EncButton@^3.4
	